# sebt-self-service-portal

./: .actrc  .adr-dir  .dockerignore  .env.example  .gitignore  .mcp.json  .tflint.hcl  CLAUDE.md  CONVENTIONS.md  Dockerfile  README.md  SEBT.Portal.sln  act-test.sh  compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sebt-portal.code-workspace
scripts/ClearSeededData/: ClearSeededData.csproj  Program.cs
src/SEBT.Portal.Api/: .gitignore  Dockerfile  Program.cs  RateLimitPolicies.cs  SEBT.Portal.Api.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.co.example.json  appsettings.dc.example.json  appsettings.dc.json  appsettings.json
src/SEBT.Portal.Api/Composition/: ContainerConfigurationExtensions.cs  PluginAssemblyLoadContext.cs  PluginAssemblyLoader.cs  ServiceCollectionPluginExtensions.cs
src/SEBT.Portal.Api/Controllers/: FeaturesController.cs
src/SEBT.Portal.Api/Extensions/: DatabaseSeedingExtensions.cs
src/SEBT.Portal.Api/Filters/: ResolveUserFilter.cs
src/SEBT.Portal.Api/Middleware/: OidcOriginValidationMiddleware.cs  OtpRateLimitMiddleware.cs
src/SEBT.Portal.Api/Models/: AuthorizationStatusResponse.cs  CompleteLoginRequest.cs  CompleteLoginResponse.cs  ErrorResponse.cs  OidcCallbackRequest.cs  RequestOtpApiRequest.cs  ValidateOtpApiRequest.cs  ValidateOtpResponse.cs
src/SEBT.Portal.Api/Options/: ConfigureSwaggerGenOptions.cs  DevelopmentPhoneOverrideOptions.cs
src/SEBT.Portal.Api/Services/: AuthCookies.cs  DevelopmentPhoneOverrideProvider.cs  NullPhoneOverrideProvider.cs  OidcExchangeService.cs  OidcSessionCookie.cs  PkceHelper.cs  PreAuthSession.cs  PreAuthSessionStore.cs  StateAllowlist.cs
src/SEBT.Portal.Api/Startup/: HealthCheckResponseWriter.cs  IdentifierHasherGuard.cs
src/SEBT.Portal.Api/Telemetry/: InstrumentationSource.cs  OpenTelemetrySetup.cs  OtelTracingSpanIdEnricher.cs
src/SEBT.Portal.Core/: SEBT.Portal.Core.csproj
src/SEBT.Portal.Core/AppSettings/: AddressValidationDataSettings.cs  AddressValidationPolicySettings.cs  AppConfigFeatureFlagSettings.cs  CoLoadedCohortFilterSettings.cs  EmailOtpSenderServiceSettings.cs  EnrollmentCheckRateLimitSettings.cs  FeatureManagementSettings.cs  IalRequirement.cs  IdProofingRequirementsSettings.cs  IdProofingValiditySettings.cs  IdentifierHasherSettings.cs  JwtSettings.cs  MinimumIalSettings.cs  OidcStepUpSettings.cs  OidcVerificationClaimSettings.cs  OtpBypassSettings.cs  OtpRateLimitSettings.cs  SeedingSettings.cs  SelfServiceRulesSettings.cs  SmartySettings.cs  SmtpClientSettings.cs  SocureSettings.cs  StateHouseholdIdSettings.cs  WebhookRateLimitSettings.cs
src/SEBT.Portal.Core/Exceptions/: ConcurrencyConflictException.cs  DuplicateRecordException.cs
src/SEBT.Portal.Core/Models/: PiiVisibility.cs
src/SEBT.Portal.Core/Repositories/: ICardReplacementRequestRepository.cs  IDocVerificationChallengeRepository.cs  IHouseholdRepository.cs  IOtpRepository.cs  IUserRepository.cs
src/SEBT.Portal.Core/Seeding/: SeedScenario.cs  SeedScenarios.cs
src/SEBT.Portal.Core/Services/: IAddressUpdateService.cs  IAddressValidationService.cs  IBlockedAddressDataSource.cs  IDataSeeder.cs  IDatabaseSeeder.cs  IEnrollmentCheckSubmissionLogger.cs  IHouseholdIdentifierResolver.cs  IIdProofingRequirementsService.cs  IIdProofingService.cs  IIdentifierHasher.cs  IJwtTokenService.cs  ILocalLoginTokenService.cs  IMinimumIalService.cs  IOidcTokenService.cs  IOtpGeneratorService.cs  IOtpSenderService.cs  IPhoneOverrideProvider.cs  IPiiVisibilityService.cs  ISelfServiceEvaluator.cs  ISessionRefreshTokenService.cs  ISmtpClientService.cs  ISocureClient.cs
src/SEBT.Portal.Core/Utilities/: ClaimsPrincipalExtensions.cs  EmailNormalizer.cs  IdentifierNormalizer.cs  PiiMasker.cs  SsnNormalizer.cs
src/SEBT.Portal.Infrastructure/: Dependencies.cs  SEBT.Portal.Infrastructure.csproj
src/SEBT.Portal.Infrastructure.Seeding/: SEBT.Portal.Infrastructure.Seeding.csproj
src/SEBT.Portal.Infrastructure.Seeding/Helpers/: UserFactory.cs
src/SEBT.Portal.Infrastructure.Seeding/Services/: DatabaseSeeder.cs
src/SEBT.Portal.Infrastructure/BlockedAddresses/: co-undeliverable-addresses.csv
src/SEBT.Portal.Infrastructure/Configuration/: AppConfigAgentConfigurationExtensions.cs  AppConfigAgentConfigurationProvider.cs  AppConfigAgentConfigurationSource.cs  AppConfigAgentProfile.cs  AppConfigFeatureFlagOptionsConfiguration.cs  ConfigureIdProofingRequirements.cs  FeatureManagementOptionsConfiguration.cs  IdProofingRequirementsCoherenceValidator.cs  IdProofingRequirementsSettingsValidator.cs  JwtSettingsValidator.cs  MinimumIalSettingsValidator.cs  OidcStepUpSettingsValidator.cs  SelfServiceRulesSettingsValidator.cs  SmartySettingsValidator.cs  SocureSettingsValidator.cs
src/SEBT.Portal.Infrastructure/Data/: DesignTimeDbContextFactory.cs  DesignTimePortalDbContextFactory.cs  PortalDbContext.cs  PortalDbContextExtensions.cs
src/SEBT.Portal.Infrastructure/Helpers/: UserFactory.cs
src/SEBT.Portal.Infrastructure/Migrations/: 20251212171249_AddUserOptInTable.Designer.cs  20251212171249_AddUserOptInTable.cs  20251231225040_AddUsersTable.Designer.cs  20251231225040_AddUsersTable.cs  20260112184759_AddCoLoadedFlagToUsers.Designer.cs  20260112184759_AddCoLoadedFlagToUsers.cs  20260112220754_AddSurrogateIdToUsers.Designer.cs  20260112220754_AddSurrogateIdToUsers.cs  20260130020254_AddHouseholdIdFieldsToUsers.Designer.cs  20260130020254_AddHouseholdIdFieldsToUsers.cs  20260202183730_WidenIdentifierFieldsForHashing.Designer.cs  20260202183730_WidenIdentifierFieldsForHashing.cs  20260204234345_AddIalLevelColumn.Designer.cs  20260204234345_AddIalLevelColumn.cs  20260303180406_AddEnrollmentCheckSubmissions.Designer.cs  20260303180406_AddEnrollmentCheckSubmissions.cs  20260305004919_AddDocVerificationChallengesTable.Designer.cs  PortalDbContextModelSnapshot.cs  (+17 more)
src/SEBT.Portal.Kernel/: KernelServiceCollectionExtensions.cs  Result.cs  SEBT.Portal.Kernel.csproj  ValidationError.cs
src/SEBT.Portal.UseCases/: Dependencies.cs  SEBT.Portal.UseCases.csproj
test/SEBT.Portal.Tests/: SEBT.Portal.Tests.csproj
(+887 files in other folders)
